# Quiz_Portal

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/quizplatform/quizapp/: QuizBackendApplication.java
backend/src/main/java/com/quizplatform/quizapp/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/quizplatform/quizapp/controllers/: AuthController.java  PasswordResetController.java  ProfileController.java  QuizController.java  ResultController.java
backend/src/main/java/com/quizplatform/quizapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/quizplatform/quizapp/model/: Otp.java  Profile.java  Question.java  Quiz.java  Result.java  User.java
backend/src/main/java/com/quizplatform/quizapp/repository/: OtpRepository.java  ProfileRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/com/quizplatform/quizapp/service/: EmailService.java  OtpService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/quizplatform/quizapp/: QuizAppApplicationTests.java
backend/src/test/java/com/quizplatform/quizapp/controllers/: PasswordResetControllerTest.java  QuizControllerTest.java
backend/src/test/java/com/quizplatform/quizapp/service/: UserServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: CreateQuiz.css  CreateQuiz.jsx  Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  Login.css  Login.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  ProtectedRoute.css  Quiz.css  Quiz.jsx  Register.css  Register.jsx  ResultSummary.jsx  Results.css  Results.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
